Kassa/Kassa/MainWindow.xaml

<Window x:Class="Kassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.5,0.5">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="221,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="ProductQuantity"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="221,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="ProductPrice"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="221,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Name="ProductName"/>
        <Button Content="Lisa" HorizontalAlignment="Left" Margin="423,120,0,0" VerticalAlignment="Top" Width="75" Click="Lisa_Click"/>
        <Button Content="Eemalda" HorizontalAlignment="Left" Margin="423,159,0,0" VerticalAlignment="Top" Width="75" Click="Eemalda_Click"/>
        <Label Content="Nimetus:" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Kogus:" HorizontalAlignment="Left" Margin="214,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Hind:" HorizontalAlignment="Left" Margin="214,148,0,0" VerticalAlignment="Top"/>
        <Button Content="Osta" HorizontalAlignment="Left" Margin="241,280,0,0" VerticalAlignment="Top" Width="75" Click="Osta_Click"/>
        <Label Content="Ostukorv:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <ListView Name="Ostukorv_List" HorizontalAlignment="Left" Height="269" Margin="10,31,0,0" VerticalAlignment="Top" Width="161">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
